---
# Manage Logstash containers
logstash_input_redis: yes
logstash_input_syslog: yes
logstash_input_collectd: yes
logstash_output_stdout: yes
logstash_output_logentries: no
logstash_logentries_token: no
