---
# mesos cli configuration
# this encapsulates the configuration items that would be provided by collectd in the registered config function
#
# profile is not sent by collectd, it is a reflection of which configuration/module pair are used 'mesos-master' and 'mesos-slave'
# these modules have their respective 'master'/'slave' value hard coded.
profile: "master"
#
# same as block Host
#
host: "docker:gateway"
#
# same as block Port
# mesos-master: 5050
# mesos-slave: 5051
#
port: 5050
#
# same as block Separator
# optional, separator to use for mesos metric names when using them as collectd type-instance names
#
separator: "."
#
# same as block MetricConfigFile
# the mesos metrics configuration file (would normally be in /etc/collectd/mesos.yaml)
#
metricconfigfile: "/etc/collectd/mesos.yaml"
#
# same as block TrackingName
# - maintain metric continuity at the service level, regardless of which physical host is running the active master currently.
# - send master metrics using common, virtual hostname/identifier.
#
trackingname: "mesos.master"
